{
  "name": "svelte-advanced-multistep-form",
  "main": "public/build/bundle.js",
  "module": "public/build/bundle.mjs",
  "svelte": "src/index.js",
  "version": "1.0.1",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@rollup/plugin-commonjs": "11.0.2",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/svelte": "^3.0.0",
    "babel-jest": "^26.6.0",
    "jest": "^26.6.0",
    "rollup": "^1.32.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.2.2",
    "svelte": "^3.23.0",
    "svelte-jester": "^1.1.5"
  },
  "homepage": "https://github.com/homescriptone/svelte-multistep-form",
  "repository": {
    "type": "git",
    "url": "https://github.com/homescriptone/svelte-multistep-form"
  },
  "bugs": {
    "url": "https://github.com/homescriptone/svelte-multistep-form/issues"
  }
}
